# patient_pathway_extractor

./: .gitignore  README.md  pom.xml
src/main/java/com/ibm/research/drl/deepguidelines/pathways/extractor/: PatientPathwayExtractor.java
src/main/java/com/ibm/research/drl/deepguidelines/pathways/extractor/synthea/: AbstractPathwayImageWriter.java  BufferedPathwayImageWriter.java  Commons.java  DataProvider.java  DataProviderBuilder.java  FileParsingUtils.java  FunctionFromRecordToOptionalPathway.java  InMemoryDataProvider.java  InMemoryDataProviderBuilder.java  Interval.java  IntervalTree.java  NioPathwayImagesWriter.java  OutputFormatter.java  Pathway.java  PathwayEvent.java  PathwayEventFeature.java  PathwayEventFeatures.java  PathwayEventFeaturesIndex.java  PathwayEventTemporalType.java  PathwayEventsLine.java  PathwayImagesWriter.java  PathwaysBuilder.java  Patient.java  SerializableAsHTMLTable.java  SyntheaConfiguration.java  SyntheaMedicalTypes.java
src/main/java/com/ibm/research/drl/deepguidelines/pathways/extractor/utils/: FileUtils.java
src/main/resources/: application.properties
src/main/resources/interval_tree_vis_plot/: index.html  nodes_edges.js
src/main/resources/pathway_matrix_vis_plot/: index.html  matrix_data_plotly.js
src/main/resources/pathway_vis_plot/: index.html  timeline_items.js
src/main/resources/rules_for_computing_buckets_of_values/: DecisionTable_drools_Demographics.xls  DecisionTable_drools_Medications.xls  DecisionTable_drools_Observations.xls  DecisionTable_drools_OutcomesS.xls
src/test/java/com/ibm/research/drl/deepguidelines/pathways/extractor/synthea/: IntervalTest.java  Issue31Test.java  Issue61Test.java  Issue74Test.java  Issue93Test.java  PathwayBuilder50KPatientsTest.java  PathwaysBuilderTest.java  SimpleDataProvider.java  SimpleDataProviderBuilder.java  (+1 more)
src/test/resources/: Patient.ndjson  application_issue31.properties  application_issue61.properties  application_issue74.properties  application_issue93.properties  application_synthea_1_patient_seed_3.properties  application_synthea_1_patient_seed_3_all_medical_types.properties  application_synthea_50K_patients_seed_3.properties  synthea_50k_patients_seed_3_expected_pathways_ids_with_included_conditions_codes.csv
src/test/resources/simple_dataset_to_test_fhir_ndjson_parser/: AllergyIntolerance.ndjson  CarePlan.ndjson  Condition.ndjson  Encounter.ndjson  ImagingStudy.ndjson  Immunization.ndjson  MedicationRequest.ndjson  Observation.ndjson  Patient.ndjson  Procedure.ndjson
src/test/resources/simple_dataset_to_test_issue_31/csv/: careplans.csv  conditions.csv  medications.csv  procedures.csv
src/test/resources/simple_dataset_to_test_issue_61/csv/: allergies.csv  careplans.csv  encounters.csv  imaging_studies.csv  medications.csv  observations.csv  patients.csv
src/test/resources/simple_dataset_to_test_issue_74/csv/: careplans.csv  conditions.csv  immunizations.csv  medications.csv  observations.csv  patients.csv  procedures.csv
src/test/resources/simple_dataset_to_test_issue_93/csv/: careplans.csv  conditions.csv  encounters.csv  medications.csv  observations.csv  patients.csv  procedures.csv
src/test/resources/synthea_10_patients_seed_3/csv/: allergies.csv  careplans.csv  conditions.csv  encounters.csv  imaging_studies.csv  immunizations.csv  medications.csv  observations.csv  patients.csv  procedures.csv
src/test/resources/synthea_1_patient_seed_3/csv/: careplans.csv  conditions.csv  encounters.csv  imaging_studies.csv  immunizations.csv  medications.csv  observations.csv  patients.csv  procedures.csv
(+50 files in other folders)
